Requirement already satisfied: fastapi>=0.121.0 in ./env/lib/python3.12/site-packages (0.135.1)
Requirement already satisfied: pydantic in ./env/lib/python3.12/site-packages (2.12.5)
Requirement already satisfied: uvicorn[standard] in ./env/lib/python3.12/site-packages (0.41.0)
Requirement already satisfied: starlette>=0.46.0 in ./env/lib/python3.12/site-packages (from fastapi>=0.121.0) (0.52.1)
Requirement already satisfied: typing-extensions>=4.8.0 in ./env/lib/python3.12/site-packages (from fastapi>=0.121.0) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.12/site-packages (from fastapi>=0.121.0) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in ./env/lib/python3.12/site-packages (from fastapi>=0.121.0) (0.0.4)
Requirement already satisfied: click>=7.0 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (8.3.1)
Requirement already satisfied: h11>=0.8 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (1.2.2)
Requirement already satisfied: pyyaml>=5.1 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (6.0.3)
Requirement already satisfied: uvloop>=0.15.1 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (0.22.1)
Requirement already satisfied: watchfiles>=0.20 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (1.1.1)
Requirement already satisfied: websockets>=10.4 in ./env/lib/python3.12/site-packages (from uvicorn[standard]) (16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./env/lib/python3.12/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: anyio<5,>=3.6.2 in ./env/lib/python3.12/site-packages (from starlette>=0.46.0->fastapi>=0.121.0) (4.12.1)
Requirement already satisfied: idna>=2.8 in ./env/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi>=0.121.0) (3.11)
